services:
  dgen:
    build:
      context: ../
      dockerfile: docker/dgen/Dockerfile
    stdin_open: true
    tty: true
    container_name: dgen_1
    volumes:
      - ~/dgen_data/:/data
    environment:
      DATABASE_HOSTNAME: postgis_1
  postgis:
    build:
      context: ../
      dockerfile: docker/postgis/Dockerfile
    container_name: postgis_1
    ports:
      - "5432:5432"
    volumes:
      - ~/dgen_data/:/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    restart: unless-stopped