services:
  dgen:
    build:
      context: ../
      dockerfile: docker/dgen/Dockerfile
    stdin_open: true
    tty: true
    container_name: dgen_1
    volumes:
      - ~/dgen_data/:/data
    environment:
      DATABASE_HOSTNAME: postgis
      DGEN_DB_USER: postgres
      DGEN_DB_NAME: dgen_db
      DGEN_DISABLE_AUTO_START: 0 # Set to 1 to Disable dropping into a dgen shell
  postgis:
    build:
      context: ../
      dockerfile: docker/postgis/Dockerfile
    container_name: postgis_1
    ports:
      - "5432:5432"
    volumes:
      - ~/dgen_data/:/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      DGEN_DATAFILE_URL: https://oedi-data-lake.s3.amazonaws.com/dgen/de_final_db/dgen_db.sql
      DGEN_AGENTFILE_URL: https://oedi-data-lake.s3.amazonaws.com/dgen/de_final_db/agent_df_base_res_de_revised.pkl
      DGEN_FORCE_DELETE_DATABASE: 0 # Set to 1 to drop the database and clear all the data for a fresh load
    restart: unless-stopped